<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_principal">

    <ImageView
        android:id="@+id/cabecalho_img"
        android:layout_width="459dp"
        android:layout_height="871dp"
        android:layout_marginBottom="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cabecalho" />

    <ImageView
        android:id="@+id/engnome_img"
        android:layout_width="239dp"
        android:layout_height="131dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engnome" />

    <TextView
        android:id="@+id/bem_vindo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Olá, seja bem vindo! Abaixo você pode acessar os ciclos já desbloqueados e ver os que você ainda irá desbloquear!"
        android:textColor="#F50E0D0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engnome_img" />

    <ImageView
        android:id="@+id/ciclo2"
        android:layout_width="178dp"
        android:layout_height="405dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ciclo_locked" />

    <ImageView
        android:id="@+id/ciclo1"
        android:layout_width="178dp"
        android:layout_height="447dp"
        android:layout_marginTop="28dp"
        android:scrollbarSize="4sp"
        app:layout_constraintEnd_toStartOf="@+id/ciclo2"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engnome_img"
        app:srcCompat="@drawable/ciclo_unlocked" />

    <ImageView
        android:id="@+id/ciclo3"
        android:layout_width="178dp"
        android:layout_height="405dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bem_vindo_text"
        app:srcCompat="@drawable/ciclo_locked" />

    <TextView
        android:id="@+id/ciclo1_txt"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="216dp"
        android:text="Ciclo 1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bem_vindo_text" />

    <TextView
        android:id="@+id/ciclo2_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Ciclo 2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ciclo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/ciclo1_txt" />

    <TextView
        android:id="@+id/ciclo3_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Ciclo 3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecalho_img" />
</androidx.constraintlayout.widget.ConstraintLayout>