<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F3F9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_entrar"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_entrar"
        app:layout_constraintBottom_toTopOf="@+id/b_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="login"/>

    <Button
        android:id="@+id/b_cadastro"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/cadatre_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="cadastro"/>

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="368dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toTopOf="@+id/b_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="531dp"
        android:layout_height="1036dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/degarde" />

</androidx.constraintlayout.widget.ConstraintLayout>