<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_chat">

    <ImageView
        android:id="@+id/cabecalho"
        android:layout_width="509dp"
        android:layout_height="846dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cabecalho" />

    <ImageView
        android:id="@+id/titulo_cabecalho"
        android:layout_width="243dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engnome" />

    <ImageView
        android:id="@+id/imagem_pesonagem"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cabecalho"
        app:srcCompat="@drawable/perfil_img" />

    <ImageView
        android:id="@+id/imagem_usuario"
        android:layout_width="58dp"
        android:layout_height="76dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_pesonagem"
        app:srcCompat="@drawable/perfil_img" />

    <EditText
        android:id="@+id/caixa_de_texto"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_usuario" />

    <Button
        android:id="@+id/botao_enviar"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:text="ENVIAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@+id/caixa_de_texto"
        app:layout_constraintTop_toBottomOf="@+id/imagem_usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>