<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastroActivity">

    <EditText
        android:id="@+id/senha_editText"
        android:layout_width="245dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nome"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/senha_textView"
        app:layout_constraintTop_toBottomOf="@+id/radioButton_feminino" />

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="123dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/engnome" />

    <TextView
        android:id="@+id/textView_Cadastro"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cadastro"
        app:layout_constraintBottom_toTopOf="@+id/image_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotipo" />

    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/Nome_TexView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/perfil_img" />

    <TextView
        android:id="@+id/Nome_TexView"
        android:layout_width="47dp"
        android:layout_height="21dp"
        android:layout_marginTop="172dp"
        android:text="Nome:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotipo" />

    <EditText
        android:id="@+id/nome_editText"
        android:layout_width="287dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/nome"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/Nome_TexView"
        app:layout_constraintTop_toBottomOf="@+id/image_perfil" />

    <TextView
        android:id="@+id/idade_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="348dp"
        android:text="Idade:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nome_TexView" />

    <EditText
        android:id="@+id/idade_editText"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/nome"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/idade_textView"
        app:layout_constraintTop_toBottomOf="@+id/nome_editText" />

    <TextView
        android:id="@+id/email_textView"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="E-mail:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idade_textView" />

    <EditText
        android:id="@+id/e_mail_editText"
        android:layout_width="292dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/nome"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/email_textView"
        app:layout_constraintTop_toBottomOf="@+id/idade_editText" />

    <TextView
        android:id="@+id/Gênero_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Gênero:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_textView" />

    <RadioButton
        android:id="@+id/radioButton_masculino"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:text="Masculino"
        app:layout_constraintEnd_toStartOf="@+id/radioButton_feminino"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/Gênero_textView"
        app:layout_constraintTop_toBottomOf="@+id/e_mail_editText" />

    <RadioButton
        android:id="@+id/radioButton_feminino"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:text="Feminino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toEndOf="@+id/Gênero_textView"
        app:layout_constraintTop_toTopOf="@+id/radioButton_masculino" />

    <TextView
        android:id="@+id/senha_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="352dp"
        android:text="Senha:"
        app:layout_constraintBottom_toBottomOf="@+id/confirmarsenha_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gênero_textView"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/confirmarsenha_editText"
        android:layout_width="245dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/nome"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/confirmarsenha_textView"
        app:layout_constraintTop_toBottomOf="@+id/senha_editText" />

    <TextView
        android:id="@+id/confirmarsenha_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="284dp"
        android:text="Confirmar Senha:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha_textView" />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmarsenha_textView"
        app:layout_constraintVertical_bias="0.578"
        android:onClick="cadastrar"/>

    <CheckBox
        android:id="@+id/checkBox_termosdeuso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concordo com os termos de uso."
        app:layout_constraintBottom_toTopOf="@+id/button_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmarsenha_editText"
        app:layout_constraintVertical_bias="0.315" />

</androidx.constraintlayout.widget.ConstraintLayout>